server {
    listen 80;

    location /flask {
        rewrite ^/flask/(.*) /\$1 break;  # Удаляет '/flask' из URI
        proxy_pass http://flask_app:5000;
    }

    location /users {
        proxy_pass http://flask_app:5000/users;  # Убедитесь, что Flask правильно обрабатывает этот путь
    }
}

